# demo

./: README.md  Readme.txt
QAProject/: pom.xml
QAProject/src/main/java/com/qaproject/controller/: HelloController.java  NotificationController.java
QAProject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
QAProject/src/main/webapp/WEB-INF/view/: classroom.jsp  createClass.jsp  createPost.jsp  home.jsp  homepage.jsp  newsfeed.jsp  notification.jsp
QAProject/src/main/webapp/resource/assets/ckeditor/: build-config.js  ckeditor.js
QAProject/src/main/webapp/resource/assets/ckeditor/skins/flat/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
QAProject/src/main/webapp/resource/assets/css/: bootstrap.min.css  style.css
QAProject/src/main/webapp/resource/assets/css/skins/: skins.css
